pre-commit
importlib_resources
aiofiles
jinja2
fastapi
pydantic
uvicorn
scikit-learn
tika
fasttext
gensim
xlrd
openpyxl
tqdm
scipy
matplotlib
git+https://git@bitbucket.org/montanatudasmenedzsmentkft/sklearn2json.git#egg=Sklearn2JSON
cyhunspell